# CosmosTest

./: .gitignore  CosmosTest.sln  FtpClient.cs  FtpCommandManager.cs  FtpServer.cs
CosmosTest/: ConsoleManager.cs  CosmosTest.csproj  Kernel.cs
CosmosTest/App/: Application.cs  Container.cs  FtpInitializer.cs  Network.cs  StorageManager.cs
CosmosTest/App/FtpServer/: FtpClient.cs  FtpCommandManager.cs  FtpServer.cs
CosmosTest/App/HttpServer/: TcpServer.cs
CosmosTest/App/Model/: Message.cs  NasModel.cs  NetworkModel.cs  Task.cs
CosmosTest/App/Services/: ConsoleManager.cs  Network.cs  StorageManager.cs  TaskManager.cs
CosmosTest/Pages/: index.html
CosmosTest/Resources/: Pages.cs
CosmosTestVM/Cosmos/: Cosmos.nvram  Cosmos.vbox  Cosmos.vbox-prev  Cosmos_1.hdd
CosmosTestVM/Cosmos/Logs/: VBox.log.1  VBox.log.2  VBox.log.3
