<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{a27b60b3-dfa6-4fa6-a242-291adfcdb334}" name="Cosmos" OSType="Linux_64" snapshotFolder="Snapshots" lastStateChange="2025-07-13T11:50:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6c2f8ced-9018-4eb9-aafd-8cf60b3f5c4d}" location="Cosmos_1.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{c1e7524c-6325-4e67-878c-68dc288e279d}" location="Cosmos_2.hdd" format="Parallels" type="Normal"/>
        <HardDisk uuid="{23cfba25-7697-4ec0-9f51-d245839efe18}" location="Cosmos_1.hdd" format="Parallels" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{220cbe2d-1378-425c-8285-5a7c2b364482}" location="C:/Projects/CMOS/CosmosTest/bin/Debug/net6.0/CosmosTest.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="619,340,360,241"/>
      <ExtraDataItem name="GUI/ShowMiniToolBar" value="false"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <NestedHWVirt enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Paravirt provider="HyperV"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Network"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="75"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <TrustedPlatformModule type="v1_2" location=""/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027533309">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="MediaTek Wi-Fi 6E MT7902 Wireless LAN Card"/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="hu_HU" timestamp="1752407458300485300" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="168464" timestamp="1752407454952917802" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.26" timestamp="1752407454952917800" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.26" timestamp="1752407454952917801" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="false" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1">
            <Image uuid="{220cbe2d-1378-425c-8285-5a7c2b364482}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c1e7524c-6325-4e67-878c-68dc288e279d}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{23cfba25-7697-4ec0-9f51-d245839efe18}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
